background yes
use_xft yes
xftfont 123:size=7
xftalpha 0.1
update_interval 0.3
total_run_times 0
own_window yes
own_window_type normal
own_window_transparent yes
own_window_class conky-semi
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_argb_visual yes
own_window_argb_value 0
double_buffer yes
minimum_size 240 5
maximum_width 400
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders yes
default_color white
default_outline_color white
alignment top_right

gap_x 10
gap_y 10

stippled_borders 3
border_inner_margin 4
border_width 5

no_buffers no
uppercase no
cpu_avg_samples 2
net_avg_samples 1
use_spacer right
text_buffer_size 256

TEXT
${font Arial:bold:size=13}Rabbit-Desktop ${hr 2}
$font$sysname $kernel $alignr $machine
Date $alignr${time %A, %B %e}
Time $alignr${time %H:%M:%S}
Uptime $alignr${uptime_short}
File System $alignr${fs_type}
Driver $alignr${exec nvidia-smi --query-gpu=driver_version --format=csv,noheader,nounits}

${font Arial:bold:size=13}NETWORK ${hr 2}
$font IP on enp34s0 $alignr ${addr enp34s0}
$font Up $alignr ${upspeed enp34s0}
${upspeedgraph enp34s0 20,250 Gray Gray}
Down $alignr ${downspeed enp34s0}
${downspeedgraph enp34s0 20,250 Gray Gray}
Uploaded: $alignr ${totalup enp34s0} Downloaded: $alignr ${totaldown enp34s0}

${font Arial:bold:size=13}PROCESSORS ${hr 2}
$font Core1 ${cpu cpu1}% ${cpubar cpu1}
Freq: ${freq 1}MHz
Core2 ${cpu cpu2}% ${cpubar cpu2}
Freq: ${freq 2}MHz
Core3 ${cpu cpu3}% ${cpubar cpu3}
Freq: ${freq 3}MHz
Core4 ${cpu cpu4}% ${cpubar cpu4}
Freq: ${freq 4}MHz
Core5 ${cpu cpu6}% ${cpubar cpu6}
Freq: ${freq 5}MHz
Core6 ${cpu cpu6}% ${cpubar cpu7}
Freq: ${freq 6}MHz

${font Arial:bold:size=13}MEMORY ${hr 2}
$font MEM $alignc $mem / $memmax $alignr $memperc%
$membar
${font Arial:bold:size=13}SSD ${hr 2}
$font /Home $alignc ${fs_used /home} / ${fs_size /home} $alignr ${fs_free_perc /home}%
${fs_bar /home}
$font /Windows $alignc ${fs_used /mnt/Windows_C} / ${fs_size /mnt/Windows_C} $alignr ${fs_free_perc /mnt/Windows_C}%
${fs_bar /mnt/Windows_C}
$font /Movies $alignc ${fs_used /mnt/movies} / ${fs_size /mnt/movies} $alignr ${fs_free_perc /mnt/movies}%
${fs_bar /mnt/movies}
Disk I/O: ${diskio}
Read:
${diskiograph_read 20,250 Gray Gray 750}
Write:
${diskiograph_write 20,250 Gray Gray 750}
Swap Usage: $swap / $swapmax - $swapperc% ${swapbar}

${font Arial:bold:size=13}TEMPERATURES ${hr 2}
$font Ryzen 5 5600$alignr${hwmon 1 temp 1}°C
$font RTX 3070 Ti$alignr${exec nvidia-smi --query-gpu=temperature.gpu --format=csv,noheader,nounits}°C

${font Arial:bold:size=13}PROCESSES ${hr 2}
$font Total: $alignr${processes}
$font${top_mem name 1}${alignr}${top_mem mem 1} %
$font${top_mem name 2}${alignr}${top_mem mem 2} %
$font${top_mem name 3}${alignr}${top_mem mem 3} %
$font${top_mem name 4}${alignr}${top_mem mem 4} %
$font${top_mem name 5}${alignr}${top_mem mem 5} %
$font${top_mem name 6}${alignr}${top_mem mem 6} %
$font${top_mem name 7}${alignr}${top_mem mem 7} %
$font${top_mem name 8}${alignr}${top_mem mem 8} %
$font${top_mem name 9}${alignr}${top_mem mem 9} %
